VITE_SUPABASE_PROJECT_ID="blwwpvvdnpkipjgajwiw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsd3dwdnZkbnBraXBqZ2Fqd2l3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxODk1NjQsImV4cCI6MjA3Mjc2NTU2NH0.TcxA_LU9rsihMNT5b5oXmz_tHvekiSUEqVLXxS1nsFo"
VITE_SUPABASE_URL="https://blwwpvvdnpkipjgajwiw.supabase.co"
